<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style>
a:link, a:visited {
  background-color: red;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>

<title>Loan Details</title>
</head>
<body style="background-color: black;">
	<header>
		<h1 style="color: white; text-align: center; font-family:Courier New; font-size: 600%"><b>PLEASE ENTER THE DETAILS FOR APPLYING FOR LOAN</b></h1>
	</header>
	
	<center>
		<form action="LoanPage" method="post">
			<label style="color: white">RE-ENTER THE LOAN REQUIRED AGAIN: </label><input name="loan_reason" type="text" placeholder="LOAN REASON"><br><br>
			<label style="color: white">ENTER THE AMOUNT REQUIRED FOR LOAN: </label><input name="amount_for_loan" type="text" placeholder="AMOUNT FOR LOAN"><br><br>
			<input type="submit" value="APPLY FOR LOAN!">
		</form>
	</center>
	
	<br><br>
	<footer>
		<marquee style="font-family:Courier New; font-size: 200%; color: blue; background-color: yellow;"><b>This is Created by B B Devaiah aka. ninjaduck ABCFEB20EJPVIJ015</b></marquee>
	</footer>
</body>
</html>